{{{{221, 23, 10,  0,  0,  0,  0,  0},
   {162, 80, 10,  0,  1,  0,  0,  0},
   {190, 29, 34,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {198, 56,  0,  0,  0,  0,  0,  0},
   {175, 79,  0,  0,  0,  0,  0,  0},
   {196, 19, 39,  0,  0,  0,  0,  0}},

  {{ 83,160,  9,  0,  0,  0,  1,  0},
   { 23,225,  5,  0,  0,  0,  0,  0},
   { 76,137, 40,  0,  0,  0,  0,  0},
   {  0,170, 85,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,170,  0,  0,  0,  0,  0,  0},
   { 63,191,  0,  0,  0,  0,  0,  0},
   {113, 85, 56,  0,  0,  0,  0,  0}},

  {{144, 24, 85,  0,  0,  0,  0,  0},
   { 46, 99,104,  0,  0,  0,  0,  4},
   {101, 25,127,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {148, 21, 85,  0,  0,  0,  0,  0}},

  {{ 27,  0,  0,227,  0,  0,  0,  0},
   {  0,  0, 31,223,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   { 51,  0,  0,204,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0, 85,  0,  0,  0},
   {127,  0,  0,  0,127,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {145,  0,  0,  0,109,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{127, 51,  0,  0,  0, 76,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {139,  0,  0,  0, 69, 46,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 38, 69,  0,  0,  0,  0,146,  0},
   { 31, 95,  0,  0,  0,  0,127,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  5, 15,  0,  0,  0,  0,233,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0, 15,  0,  0,  0,  0,  0,240},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  6,  0,  0,  0,  0,248}}},


 {{{238,  2, 11,  0,  0,  1,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {240,  0, 14,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {235,  0, 19,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   { 30,224,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}},

  {{ 85,  0,170,  0,  0,  0,  0,  0},
   {  0, 51,204,  0,  0,  0,  0,  0},
   { 29, 13,212,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {153,  0,102,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{219, 29,  5,  0,  0,  0,  0,  0},
   {141,107,  4,  0,  0,  0,  0,  0},
   {184, 30, 38,  0,  0,  1,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {243,  0,  5,  5,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {165, 34, 51,  4,  0,  0,  0,  0}},

  {{ 87,164,  2,  0,  0,  0,  0,  0},
   { 52,201,  1,  0,  0,  0,  0,  0},
   {105,142,  6,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,170,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {170, 42, 42,  0,  0,  0,  0,  0}},

  {{132, 10,112,  0,  0,  0,  0,  0},
   {142, 23, 88,  0,  0,  0,  0,  0},
   { 95,  4,154,  0,  0,  0,  0,  1},
   {  0,  0,170,  0, 85,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {155, 28, 70,  0,  0,  0,  0,  0}},

  {{ 15,  0,  0,195, 15,  0, 30,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 63,  0, 63,  0,127,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  9,  0,  0,245}},

  {{195, 60,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{207, 11,  0,  0,  0,  0, 35,  0},
   {212,  0,  0,  0,  0,  0, 42,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,255,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 98,  0,  0,  0, 78,  0, 78,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255}}},


 {{{213, 28, 12,  0,  0,  0,  0,  0},
   {159, 63, 31,  0,  0,  0,  0,  0},
   {182,  0, 72,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {204, 51,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,109,109,  0,  0,  0,  0, 36},
   {  0,229,  0,  0,  0,  0,  0, 25},
   { 51,153, 51,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{131, 46, 77,  0,  0,  0,  0,  0},
   {153,  0,102,  0,  0,  0,  0,  0},
   {127, 14,113,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {212, 42,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{212, 24, 15,  0,  0,  0,  0,  0},
   {164, 76, 13,  0,  0,  0,  0,  0},
   {166, 23, 63,  0,  1,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {228,  0, 13,  0,  0, 13,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   { 63,191,  0,  0,  0,  0,  0,  0},
   {180, 30, 45,  0,  0,  0,  0,  0}},

  {{ 82,157, 10,  0,  1,  0,  2,  0},
   { 21,226,  6,  0,  0,  0,  0,  0},
   { 69,143, 41,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 34,220,  0,  0,  0,  0,  0,  0},
   {136, 85, 34,  0,  0,  0,  0,  0}},

  {{ 93, 17,143,  0,  0,  0,  0,  0},
   { 56, 65,128,  0,  0,  0,  0,  4},
   { 48, 15,191,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {151, 34, 68,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 75,  9,  0,  0,170,  0,  0,  0},
   { 34,  0,  0,  0,221,  0,  0,  0},
   {127,  0,  0,  0,127,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 21,  0,  0,  0,233,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 46,134,  0,  0,  0,  0, 73,  0},
   { 51,153,  0,  0,  0,  0, 51,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 15, 47,  0,  0,  0,  0,191,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 76,  0,  0,  0,  0,  0,  0,178},
   { 72, 12, 60,  0,  0,  0,  0,109},
   {  0, 25, 25,  0,  0,  0,  0,204},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 10, 10,  0,  0,  0,  0, 20,213}}},


 {{{233, 12,  7,  0,  0,  0,  0,  0},
   {154, 87,  9,  0,  0,  0,  4,  0},
   {135, 15, 97,  0,  0,  2,  0,  2},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0}},

  {{ 82,171,  0,  0,  0,  0,  0,  0},
   { 36,218,  0,  0,  0,  0,  0,  0},
   { 73,175,  5,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {191, 63,  0,  0,  0,  0,  0,  0}},

  {{ 71,  6,177,  0,  0,  0,  0,  0},
   {105, 15,135,  0,  0,  0,  0,  0},
   { 41,  4,208,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 85,  0,  0,138,  0,  0, 21, 10},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 57,  0,  0,197,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255}},

  {{218,  0,  0,  0,  0, 36,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{238,  0,  0,  0,  3,  0, 13,  0},
   {212,  0,  0,  0,  0,  0, 42,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 72,145,  0,  0,  0,  0,  0, 36},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,254}}},


 {{{217, 29,  7,  0,  0,  0,  0,  0},
   {167, 84,  3,  0,  0,  0,  0,  0},
   {174, 55, 24,  0,  1,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {212, 42,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 96,156,  2,  0,  0,  0,  0,  0},
   { 34,216,  4,  0,  0,  0,  0,  0},
   { 82,159, 13,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}},

  {{155, 31, 68,  0,  0,  0,  0,  0},
   { 57, 81,101,  0,  0,  0,  0, 14},
   {106, 35,113,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 15,  0,  0,239,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,  0,  0,127,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{198, 56,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,255},
   { 21,  0, 42,  0,  0,  0,  0,191},
   {  0,127,  0,  0,  0,  0,  0,127},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0, 11,  0,  0,  0,  0,243}}},


 {{{235, 13,  4,  0,  0,  0,  0,  0},
   {184, 49, 14,  0,  2,  0,  3,  0},
   {203, 29, 16,  0,  0,  5,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {242,  0,  0,  0, 12,  0,  0,  0},
   {173, 34, 46,  0,  0,  0,  0,  0}},

  {{ 37,202, 13,  0,  0,  0,  2,  0},
   {  7,239,  6,  0,  0,  0,  0,  0},
   { 59,115, 73,  6,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {156, 78, 19,  0,  0,  0,  0,  0}},

  {{ 48, 29,177,  0,  0,  0,  0,  0},
   { 40, 69,136,  4,  4,  0,  0,  0},
   { 18, 26,210,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {142, 30, 81,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0, 85,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0, 39,117,  0, 98},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{161, 67, 13,  0,  0,  0, 13,  0},
   {212,  0,  0,  0,  0,  0, 42,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  1,  0,  0,253}}},


 {{{247,  2,  3,  0,  0,  0,  2,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {170,  0, 85,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{178,  0,  0,  0, 76,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,127,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,127,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {191,  0, 63,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255}}},


 {{{216, 29,  8,  0,  0,  0,  0,  0},
   {142,107,  4,  0,  0,  0,  0,  0},
   {191, 27, 35,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   { 51,204,  0,  0,  0,  0,  0,  0},
   {176, 26, 52,  0,  0,  0,  0,  0}},

  {{ 86,163,  3,  0,  0,  0,  2,  0},
   { 47,203,  3,  0,  0,  0,  0,  0},
   { 97,146, 11,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,170,  0,  0,  0,  0,  0,  0},
   { 36,218,  0,  0,  0,  0,  0,  0},
   {111,111, 31,  0,  0,  0,  0,  0}},

  {{129,  6,118,  0,  0,  0,  0,  0},
   { 69, 55,115,  0,  0,  0,  0, 13},
   { 57,  3,194,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {158, 17, 79,  0,  0,  0,  0,  0}},

  {{ 26,  8,  0,219,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  3,  6, 20,224,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 31,  0, 31,  0,191,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{170, 56, 28,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 40,120,  0,  0,  6,  0, 87,  0},
   { 63,191,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 63,191,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {102,  0,  0,  0,  0,  0,  0,153},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{232, 15,  4,  0,  0,  0,  0,  2},
   {235, 19,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,  0,  0,  0,  0,127,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 13,  0,241,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 31, 31,191,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{237, 10,  6,  0,  0,  0,  0,  0},
   {161, 74, 10,  0,  0,  0,  8,  0},
   {148, 10, 92,  0,  0,  3,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {156, 98,  0,  0,  0,  0,  0,  0}},

  {{ 50,191, 12,  0,  1,  0,  0,  0},
   { 12,231,  9,  0,  0,  0,  0,  0},
   { 19,150, 85,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {102,153,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {145,109,  0,  0,  0,  0,  0,  0}},

  {{ 75, 24,152,  0,  0,  0,  0,  2},
   { 36, 83,133,  0,  0,  1,  0,  0},
   { 46, 25,180,  0,  0,  0,  0,  1},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,204,  0,  0, 34, 17},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0, 15,239,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0, 25,  0,  0,229,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 57,  0,  0,  0,139,  0,  0, 57},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0, 18,  0,  0,236}},

  {{198, 56,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{244,  0,  0,  0,  0,  0, 10,  0},
   {212,  0,  0,  0,  0,  0, 42,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,255,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {201,  0,  0,  0,  0,  0, 53,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 85, 85,  0,  0,  0,  0,  0, 85},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 42,  0,  0,212},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  3,251}}}}