{{{{234, 14,  4,  0,  0,  0,  0,  0},
   {236, 13,  4,  0,  0,  0,  0,  0},
   {233,  5, 16,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {215, 39,  0,  0,  0,  0,  0,  0},
   {204, 51,  0,  0,  0,  0,  0,  0}},

  {{ 64,186,  4,  0,  0,  0,  0,  0},
   { 69,175,  9,  0,  0,  0,  0,  0},
   {  7,211, 36,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {102,102, 51,  0,  0,  0,  0,  0}},

  {{170,  0, 85,  0,  0,  0,  0,  0},
   { 25, 51,178,  0,  0,  0,  0,  0},
   { 69,  0,185,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0, 31,223,  0,  0,  0,  0,  0}},

  {{153,  0, 51, 51,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,  0,  0,170,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{191,  0,  0,  0,  0,  0, 63,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{247,  7,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,255,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{240,  8,  3,  0,  0,  0,  0,  0},
   {232, 13,  3,  0,  0,  0,  4,  2},
   {224,  4, 19,  0,  0,  6,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {235,  0,  0, 19,  0,  0,  0,  0}},

  {{102,153,  0,  0,  0,  0,  0,  0},
   { 41,210,  3,  0,  0,  0,  0,  0},
   { 23,231,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}},

  {{171, 11, 59,  5,  0,  5,  0,  0},
   {141, 85, 28,  0,  0,  0,  0,  0},
   {154,  0, 87,  6,  0,  6,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,153,  0,  0,102},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,153,  0,  0,102}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {191,  0,  0,  0,  0,  0, 63,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 28,  0,  0,  0,  0,  0,  0,226}}},


 {{{170, 56,  9,  0,  0,  0, 18,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {204, 51,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 31, 63,127,  0,  0,  0,  0, 31},
   { 85, 85,  0,  0,  0,  0,  0, 85},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,204, 51,  0,  0,  0,  0},
   { 36,145, 72,  0,  0,  0,  0,  0},
   { 93, 53,107,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{182, 36,  0,  0,  0,  0, 36,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{201, 29, 17,  1,  1,  0,  3,  0},
   {210, 41,  0,  0,  3,  0,  0,  0},
   {232,  6,  9,  0,  6,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {204, 51,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0}},

  {{ 50,190,  0,  0,  5,  0, 10,  0},
   { 56,193,  5,  0,  0,  0,  0,  0},
   { 56,141, 56,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,170,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {102,102, 51,  0,  0,  0,  0,  0}},

  {{ 78,  0,166,  0,  0,  0,  0,  9},
   { 92,  0,162,  0,  0,  0,  0,  0},
   { 49, 16,180,  0,  0,  0,  0,  8},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0, 31,223,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 63, 95, 31,  0, 63,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {102,102, 51,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{102, 76,  0,  0,  0,  0, 76,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{127, 31,  0,  0,  0,  0,  0, 95},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 25, 25,204,  0,  0,  0,  0,  0}}},


 {{{237,  9,  6,  0,  0,  0,  0,  1},
   {221, 24,  0,  0,  0,  1,  6,  0},
   {198,  0, 25,  0,  0, 15,  0, 15},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{103,151,  0,  0,  0,  0,  0,  0},
   { 71,183,  0,  0,  0,  0,  0,  0},
   {  0,241,  0,  0,  0,  0,  0, 13},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}},

  {{120, 30,105,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {119, 34,102,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,127,127},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{223,  0,  0,  0, 15,  0, 15,  0},
   {191,  0,  0,  0,  0,  0, 63,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}}},


 {{{216,  8, 16,  2,  0,  0,  3,  7},
   {244,  0, 10,  0,  0,  0,  0,  0},
   {210,  0, 45,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {221, 34,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0}},

  {{109,109,  0,  0,  0,  0,  0, 36},
   { 45,173, 35,  0,  0,  0,  0,  0},
   {  8,237,  8,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,127,  0,  0,  0,  0,  0,  0},
   {  0,204, 51,  0,  0,  0,  0,  0}},

  {{ 95, 10,116,  0,  0,  0,  0, 31},
   { 51, 76,127,  0,  0,  0,  0,  0},
   { 40,134, 53,  0,  0,  0,  0, 26},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {109, 72, 36,  0,  0,  0,  0, 36}},

  {{127,  0,  0,127,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 63,  0,  0,  0,  0,  0,191,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 63, 21, 63,  0,  0,  0, 21, 85},
   { 85,170,  0,  0,  0,  0,  0,  0},
   { 72, 36,109,  0,  0,  0,  0, 36},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0,  0,  0, 85}}},


 {{{227, 11,  9,  0,  2,  0,  3,  1},
   {234, 10,  4,  0,  0,  0,  4,  0},
   {211, 10, 25,  0,  0,  6,  0,  0},
   {191, 63,  0,  0,  0,  0,  0,  0},
   {218, 36,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,  0,  0,  0,170,  0,  0,  0},
   {187, 51, 17,  0,  0,  0,  0,  0}},

  {{ 83,124, 11, 17, 11,  0,  5,  0},
   { 79,165,  6,  0,  0,  0,  0,  3},
   { 60,188,  0,  0,  0,  0,  0,  5},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 85,170,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {191, 63,  0,  0,  0,  0,  0,  0},
   { 26,214, 13,  0,  0,  0,  0,  0}},

  {{119, 10,113,  0,  0,  0,  0, 10},
   {  0, 72,145,  0, 36,  0,  0,  0},
   { 79, 23,139,  0,  3,  0,  0,  7},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0, 31,223,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,255,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{113, 28,  0,  0,113,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,  0,  0,  0,  0,  0,127},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,153,  0,  0,102}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,102, 51,  0,102},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{ 92, 46, 23,  0,  0,  0, 92,  0},
   {153, 51,  0,  0,  0,  0, 51,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,127,127,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255}}},


 {{{240,  4,  3,  0,  0,  3,  3,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{223,  0, 31,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{127,  0,  0,  0,  0,  0,127,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{227, 12, 11,  0,  0,  0,  0,  1},
   {230, 18,  6,  0,  0,  0,  0,  0},
   {203, 11, 36,  0,  0,  3,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {119, 68, 34,  0,  0,  0, 34,  0}},

  {{117,124,  6,  0,  0,  0,  0,  6},
   { 72,173,  8,  0,  0,  0,  0,  0},
   { 62,192,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {102, 51,102,  0,  0,  0,  0,  0}},

  {{168,  7, 66,  0,  0,  0,  0, 11},
   { 90, 15,150,  0,  0,  0,  0,  0},
   { 99, 37,111,  0,  0,  0,  0,  6},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,204,  0,  0,  0,  0, 51}},

  {{191,  0,  0, 63,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,255,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{170,  0,  0,  0, 85,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,255,  0}},

  {{ 63,  0, 42,  0,  0,  0,  0,148},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {204,  0,  0,  0,  0,  0,  0, 51}}},


 {{{214, 20, 13,  0,  0,  0,  0,  6},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,255,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,255,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}}},


 {{{237, 12,  3,  0,  0,  0,  0,  0},
   {217, 27,  1,  0,  0,  0,  8,  0},
   {235,  3,  3,  0,  0, 11,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0}},

  {{ 72,171,  7,  0,  1,  0,  1,  0},
   { 58,186,  5,  0,  0,  3,  0,  0},
   { 19,235,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170, 85,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0}},

  {{127, 31, 89,  0,  0,  0,  0,  6},
   {182, 36, 36,  0,  0,  0,  0,  0},
   {159,  7, 71,  0,  0,  7,  0,  7},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,  0,  0,  0,  0,  0,127,127},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{  0,170,  0,  0, 85,  0,  0,  0},
   {  0,255,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 68, 17,  0,  0,102,  0,  0, 68},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,153,  0,  0,102}},

  {{198, 56,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {170,  0,  0,  0,  0, 85,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{244,  0,  0,  0,  0,  0, 10,  0},
   {191,  0,  0,  0,  0,  0, 63,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {127,  0,  0,  0,127,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {223,  0,  0,  0, 31,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0}},

  {{102,  0,  0,  0,  0,  0,  0,153},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   {255,  0,  0,  0,  0,  0,  0,  0},
   {  0,  0,  0,  0,  0,  0,  0,255},
   {  0,  0,  0,  0, 85,  0,  0,170},
   {  0,  0,  0,  0,  0,  0,  0,  0},
   { 36,  0,  0,  0, 72,  0,  0,145}}}};